From: Jerome Lebleu <jerome@maroufle.fr>
Date: Sat, 23 Mar 2024 11:59:29 +0200
Subject: Use deb_udevdir environment variable
Forwarded: not-needed

---
 variables.cmake | 9 ---------
 1 file changed, 9 deletions(-)

diff --git a/variables.cmake b/variables.cmake
index 18b45a0..817ef06 100644
--- a/variables.cmake
+++ b/variables.cmake
@@ -425,15 +425,6 @@ elseif (IOS)
     set(USERCOLORFILTERSDIR "${USERDATADIR}/ColorFilters")
 endif ()
 
-# udev rules
-if(UNIX AND NOT APPLE)
-    if (${INSTALL_ROOT} STREQUAL "/")
-        set(UDEVRULESDIR "/etc/udev/rules.d")
-    else()
-        set(UDEVRULESDIR "${INSTALL_ROOT}/etc/udev/rules.d")
-    endif()
-endif()
-
 # AppStream metadata
 if(UNIX AND NOT APPLE)
     set(METAINFODIR "${INSTALLROOT}/share/metainfo")
