From: Jerome Lebleu <jerome@maroufle.fr>
Date: Thu, 25 May 2023 17:25:43 +0200
Subject: use python3
Forwarded: not-needed

---
 resources/fixtures/scripts/fixtures-tool.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/resources/fixtures/scripts/fixtures-tool.py b/resources/fixtures/scripts/fixtures-tool.py
index 06bad32..6fb348f 100755
--- a/resources/fixtures/scripts/fixtures-tool.py
+++ b/resources/fixtures/scripts/fixtures-tool.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 #
 # requires Python LXML (sudo apt-get install python-lxml)
 #
