# Private libraries
qlcplus: lacks-ldconfig-trigger usr/lib/*/libqlcplus*.so
qlcplus: shared-library-lacks-version usr/lib/*/libqlcplus*.so libqlcplus*.so
qlcplus: package-name-doesnt-match-sonames libqlcplus*
qlcplus: no-symbols-control-file usr/lib/*/libqlcplus*.so
